<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link
        rel="stylesheet"
        type="text/css"
        href="index.css" />
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">Welcome Section</a></li>
            </ul>
        </nav>
    </header>
    <section id="welcome-section">
        <h1>Welcome</h1>
    </section>
    <section id="projects">
        <p class="project-tile"><a href="#">placeholder project</a></p>
    </section>
    <section id="contact-section">
        <p><a id="profile-link" target="_blank" href="https://github.com/justin-dennon-uvu">github profile</a></p>
    </section>
</body>
</html>